# Exemplosolution

./: Exemplosolution.sln
Exemplosolution.AplicationCore/: Class1.cs
src/ExemploSolution.AplicationCore/: ExemploSolution.AplicationCore.csproj
src/ExemploSolution.AplicationCore/Entity/: Cliente.cs  Contato.cs
src/ExemploSolution.Infrastructure/: ExemploSolution.Infrastructure.csproj
src/ExemploSolution.Infrastructure/Data/: AplicationDBCotnext.cs  DBInitializer.cs
src/ExemploSolution.Infrastructure/Migrations/: 20180828161146_Inicial.Designer.cs  20180828161146_Inicial.cs  20180828171042_AdicionaClasseContato.Designer.cs  20180828171042_AdicionaClasseContato.cs  20180828174121_ConfiguraClassesClienteContato.Designer.cs  20180828174121_ConfiguraClassesClienteContato.cs  20180828174354_AjustacampoTelefoneCliente.Designer.cs  20180828174354_AjustacampoTelefoneCliente.cs  AplicationDBCotnextModelSnapshot.cs
src/ExemploSolution.UI.Web/: ExemploSolution.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ExemploSolution.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/ExemploSolution.UI.Web/Data/: ApplicationDbContext.cs
src/ExemploSolution.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ExemploSolution.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/ExemploSolution.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/ExemploSolution.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/ExemploSolution.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/ExemploSolution.UI.Web/Properties/: launchSettings.json
src/ExemploSolution.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/ExemploSolution.UI.Web/Views/: _ViewImports.cshtml
src/ExemploSolution.UI.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/ExemploSolution.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
